# Reporting-app

./: README.md
Semestralka2/: Semestralka2.sln
Semestralka2/Semestralka2/: Program.cs  Semestralka2.csproj  Startup.cs  appsettings.json
Semestralka2/Semestralka2/Controllers/: ProductsController.cs  QuestionsController.cs
Semestralka2/Semestralka2/Hubs/: MainHub.cs
Semestralka2/Semestralka2/Pages/: Answer.cshtml  Answer.cshtml.cs  Error.cshtml.cs  GetFile.cshtml  GetFile.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAnswer.cshtml  MyAnswer.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Semestralka2/Semestralka2/Pages/Shared/: _Layout.cshtml  _QuestionsPartial.cshtml
Semestralka2/Semestralka2/Properties/: launchSettings.json
Semestralka2/Semestralka2/Services/: EmailService.cs
Semestralka2/SemestralkaDataControl/: SemestralkaDataControl.sln
Semestralka2/SemestralkaDataControl/SemestralkaDataControl/: SemestralkaDataControl.csproj
Semestralka2/SemestralkaDataControl/SemestralkaDataControl/DataInitializers/: DataInitializer.cs
Semestralka2/SemestralkaDataControl/SemestralkaDataControl/EF/: ApplicationContext.cs
Semestralka2/SemestralkaDataControl/SemestralkaDataControl/Migrations/: 20200504221313_Initial.Designer.cs  20200504221313_Initial.cs  ApplicationContextModelSnapshot.cs
Semestralka2/SemestralkaDataControl/SemestralkaDataControl/Models/: Answer.cs  Category.cs  Product.cs  Question.cs
Semestralka2/SemestralkaDataControl/SemestralkaDataControl/Repos/: AnswersRepo.cs  IAnswersRepo.cs  IProductsAndCategoriesRepo.cs  IQuestionsRepo.cs  ProductsAndCategoriesRepo.cs  QuestionsRepo.cs
semestralka/: package-lock.json  package.json
semestralka/src/: App.tsx  index.css
