<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\answerFiles\" />
    <Folder Include="Files\questionFiles\" />
    <Folder Include="wwwroot\files\questionFiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemestralkaDataControl\SemestralkaDataControl\SemestralkaDataControl.csproj" />
  </ItemGroup>



</Project>
